{
  "name": "wechat.woojuu.cc",
  "version": "0.1.0",
  "description": "Woojuu for WeChat",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
	"grunt-contrib-cssmin": "~0.6.0"
  },
  "devDependencies": {
	"grunt": "~0.4.1",
	"grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pomelo422/wechat.woojuu.cc.git"
  },
  "author": "Liki Du, Denny Zhang",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "d372d5d026d81a78a6bd50458487aa298f36bc57"
}
